# EmailModule

./: EmailTestModule.sln  README.md
EmailTestModule/: EmailTestModule.csproj  Program.cs
EmailTestModule/Controllers/: ResetPasswordEmailController.cs
EmailTestModule/Properties/: launchSettings.json
EmailTestModule/Services/: ResetPasswordEmailService.cs
InputContracts/: CreateResetPasswordMessageBody.cs  InputContracts.csproj  ToMessageQuery.cs
Models/: CacheMessage.cs  ResetPasswordMessage.cs
OutputContracts/: OutputCacheMessage.cs  OutputContracts.csproj  OutputResetPasswordMessage.cs
Persistence/: EmailTestDbContext.cs  Persistence.csproj
Persistence/Configurations/: ResetPasswordEmailConfiguration.cs
Persistence/Migrations/: 20240912080305_Initial.Designer.cs  20240912080305_Initial.cs  EmailTestDbContextModelSnapshot.cs
