<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfiritPro.Retail.Packages.AuthModule.Models" Version="2.1.1" />
    <PackageReference Include="EfiritPro.Retail.Packages.AuthModule.Persistence" Version="2.1.2" />
    <PackageReference Include="EfiritPro.Retail.Packages.Authorization" Version="2.2.1" />
    <PackageReference Include="EfiritPro.Retail.Packages.Errors" Version="1.0.0" />
    <PackageReference Include="EfiritPro.Retail.Packages.Rabbit" Version="2.0.0" />
    <PackageReference Include="EfiritPro.Retail.Packages.Utils" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.20" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>
</Project>
